[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/image.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "enemy"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 7, 8, 9, 15 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -40, -48 )
rotation = -0.001156
scale = Vector2( 1.20404, 1.285 )
texture = ExtResource( 1 )
offset = Vector2( 25.8899, 34.1962 )
hframes = 6
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy = SubResource( 1 )
